
"""while语句"""

"""
    while语句的语法格式：
初始化部分
while 循环条件:
    循环体
其中，循环体对应的代码块必须缩进。

（1）初始化部分：用于设置循环的初始条件，比如循环控制变量的初始值。
（2）循环条件：每次循环都要判断循环条件的布尔值，以决定继续循环还是终止循环。
    循环条件中通常包含循环控制变量。
（3）循环体：这是循环操作的主体内容，可以是一条语句，也可以是多条语句。
    循环体中的某些语句用于改变循环控制变量的值，从而改变循环条件的布尔值。
 
    while语句的流程图：
    《图解Python》
    
    while语句的执行流程：
执行完一次初始化部分之后，反复判断循环条件的布尔值：
如果循环条件的布尔值为False，则终止循环；
如果循环条件的布尔值为True，则执行循环体，执行完循环体后再次判断循环条件的布尔值。
"""
i = 1
while i < 11:
    print(i)
    i += 1
"""
1
2
3
4
5
6
7
8
9
10
"""

"""
    应该确保让循环条件的布尔值在某一时刻变为False，以避免while语句陷入死循环（无限循环），
即永远不会终止的循环。

i = 1
while True:
    print(i)
    i += 1
"""

"""
    有时候循环条件可能不太容易确定，需要在循环体中才能决定是否要退出循环，在这种情况下，
可以使用while-True-break结构，也就是说，通过while True构造一个无限循环，
在循环体中满足某个条件时通过break退出循环。
"""
while True:
    word = input('请输入一个单词：')
    if not word: break
    print('输入的单词是：', word)
