
"""什么是字典"""

"""
    除了列表和元组，字典也是Python语言提供的内置数据结构之一。

一、字典的实现原理
    字典的实现原理和查字典是类似的。当我们在字典中查找某个字时，一种办法是从字典的第一页开始
往后翻，直到找到我们要查找的字为止。这种办法就是在列表中查找元素的办法，其缺点是：字典中的字数越多，
查找效率越低。第二种办法是先在字典的索引表里（比如部首表）查找这个字对应的页码，然后直接翻到这个字
对应的页，其优点是：查找效率不会随着字典中字数的增加而降低，无论查找哪个字，查找速度都非常快。 

二、字典的示意图
    《图解Python》

三、字典的特点
    1. 字典中的所有元素都是一个key-value对，通过指定的key总能映射到到唯一确定的value。
        字典中不可以存在重复的key，但是可以存在重复的value。
    2. 字典中的元素是无序的。
        顺序不重要，重要的是key和value的映射关系。
    3. 字典的key必须是不可变对象。
        存取字典中的key-value对时，系统会调用内置函数hash根据指定的key计算出value的存储位置，
    也就是哈希值。对于指定的key，为了保证每次计算出的哈希值都是相同的，要求key必须是不可变对象。
    也就是说，只有不可变对象才存在哈希值。
    4. 字典可以根据需要动态地伸缩。
        系统会根据需要动态地分配和回收内存，因此在使用前无须预先声明字典的容量。
    5. 字典会浪费较大的内存。
        与列表相比，是用空间换取了时间。
"""
