
"""什么是元组"""

"""
    除了列表之外，元组也是Python语言提供的内置数据结构之一。

一、元组与列表的主要区别
    1. 元组用小括号表示（列表用中括号表示）
"""
t = ('Python', 18, True)
print(t)    # ('Python', 18, True)
"""
        小括号是可以省略的。
"""
t = 'Python', 18, True
print(t)    # ('Python', 18, True)
"""
        空元组的两种表示方式：
"""
print(())       # ()
print(tuple())  # ()
"""
    2. 元组是不可变类型（列表是可变类型）
    为什么要设计元组这样的不可变类型呢？因为一旦创建了不可变类型的对象，对象内部的所有数据
就不能被修改了，这样就避免了由于修改数据导致的错误。此外，对于不可变类型的对象，在多任务环境下
同时操作对象时不需要加锁。因此，在程序中尽量使用不可变类型的对象。
"""
t = ('Python', 18, True)
# t[1] = 20     # TypeError: 'tuple' object does not support item assignment
"""
    对于元组中可变类型的数据元素，元组中存储的是其引用（在内存中的地址），因此，
存储的引用是不能被改变的，也就是说，不能再引用任何其它对象。但是，引用所指向的可变类型的数据是可以被改变的。
    《图解Python》
"""
t = (5, [1, 3], 8)

# t[1] = 7      # TypeError: 'tuple' object does not support item assignment

t[1][0] = 7
print(t)        # (5, [7, 3], 8)
