

"""使用当前项目中的模块"""

"""
    见目录"05使用当前项目中的模块"。
    记得在目录上点右键，Make Directory as --> Source Root。

    如果想要使用当前项目中的模块，必须通过import语句进行导入。有三种导入方式：
1. 直接导入
2. 绝对导入
3. 相对导入
"""

"""
一. 直接导入
    直接导入当前目录中的模块名。
        
二. 绝对导入
    导入模块名的绝对路径。

三. 相对导入
    导入模块名的相对路径。其中，一个.表示当前目录，两个..表示当前目录的父目录。
    当直接运行某个模块时，该模块就变成了主模块。主模块位于最顶层，与同目录下的其它模块
无法构成相对关系。因此，当直接运行某个模块时，该模块不能使用相对导入。
"""
