
"""使用比较运算符比较两个列表"""

"""
    可以使用如下比较运算符对两个列表进行比较：
>
>=
<
<=
==
!=
    比较规则为：首先比较两个列表中的第一个元素，如果相等则继续比较下一个元素，依次比较下去，直到
两个列表中的元素不相等时其比较结果就是两个列表的比较结果，两个列表中的所有后续元素将不再被比较。
    《图解Python》
"""
print([2, 3, 8, 6, 7] < [2, 3, 9, 5, 1])    # True
print([7, [2, 6]] > [7, [2, 5]])            # True

"""
    还可以使用比较运算符is和is not对两个列表进行比较。
    ==与is的区别：==是"相等性"测试，is是"同一性"测试。
"""
a = b = [1, 2, 3]
c = [1, 2, 3]

print(a == b)   # True
print(a == c)   # True

print(a is b)   # True
print(a is c)   # False
