
"""函数的调用之使用**将字典中的每个键值对都转换为关键字实参"""

"""
    与"函数的调用之使用*将序列中的每个元素都转换为位置实参"对比学习
"""

def f(a, b, c):
    print('a =', a, 'b =', b, 'c =', c)

f(a = 1, b = 2, c = 3)  # a = 1 b = 2 c = 3


d = {'a': 1, 'b': 2, 'c': 3}

# 字典d整体作为一个位置实参
# f(d)  # f() missing 2 required positional arguments: 'b' and 'c'

f(a = d['a'], b = d['b'], c = d['c'])  # a = 1 b = 2 c = 3

"""
    调用函数时，可以在字典前添加两个*，从而将字典中的每个键值对都转换为一个单独的关键字实参。
"""
# 相当于：f(a = d['a'], b = d['b'], c = d['c'])
f(**d)   # a = 1 b = 2 c = 3

"""
    注意和个数可变的关键字形参进行区分。个数可变的关键字形参是在定义函数时使用，
使用**将字典中的每个键值对都转换为关键字实参是在调用函数时使用。
"""
def fun(**kwargs):
    print(kwargs)

# 先将字典中的每个键值对都转换为一个单独的关键字实参，
# 再用这些关键字实参将个数可变的关键字形参初始化为一个字典
fun(**d) # {'a': 1, 'b': 2, 'c': 3}
