
"""列表的"增"操作"""

"""
    如果想要往列表中添加元素，有四种常见的方式：
一、调用方法append（在列表的末尾一次只添加一个元素）
    《图解Python》
"""
L = [3, 4, 5, 6, 7]

L.append(8)
print(L)    # [3, 4, 5, 6, 7, 8]

L.append([9, 10])
print(L)    # [3, 4, 5, 6, 7, 8, [9, 10]]

"""
二、调用方法extend（在列表的末尾一次至少添加一个元素）
    将参数中的所有元素依次添加到列表的末尾。
"""
L = [3, 4, 5, 6, 7, 8]

L.extend([9, 10])
# L.extend((9, 10))
print(L)    # [3, 4, 5, 6, 7, 8, 9, 10]

"""
三、调用方法insert（在列表的任意位置一次只添加一个元素）
"""
L = [3, 4, 5, 6, 7]

L.insert(3, 8)
print(L)    # [3, 4, 5, 8, 6, 7]

# 调用内置函数len()可以获取列表中的元素个数
L.insert(len(L), 9)
print(L)    # [3, 4, 5, 8, 6, 7, 9]

"""
四、为指定的切片赋予一个新值（在列表的任意位置一次至少添加一个元素）
"""
L = [3, 4, 5, 6]

L[2:2] = [8, 9]
print(L)    # [3, 4, 8, 9, 5, 6]

L[len(L):] = [1, 2]
print(L)    # [3, 4, 8, 9, 5, 6, 1, 2]
