
"""复数类型"""

"""
一、什么是复数
    高中的数学课中都学习过复数。
    
    复数由实数部分和虚数部分组成，一般形式为：a＋bj，
    其中，a是复数的实数部分，b是复数的虚数部分，字母j大小写都可以。
"""
print(3 + 4j)   # (3+4j)

"""
二、调用内置函数创建复数
    除了使用一般形式a＋bj创建复数外，
    还可以调用内置函数complex（类complex的构造方法）创建复数

    不传递任何参数时，返回复数0j
    只传递一个参数时，
        如果传递的是数值，将传递的数值作为复数的实数部分，复数的虚数部分为0j
        如果传递的是字符串，将传递的字符串转换为复数
    传递两个参数时，两个参数分别用于指定复数的实数部分和虚数部分
"""
print(complex())        # 0j

print(complex(8))       # (8+0j)
print(complex('3+5j'))  # (3+5j)

print(complex(8, 6))    # (8+6j)
