
"""异常和函数"""

"""
    当函数内发生异常时，异常实例对象会被抛给该函数的调用者，如果该函数的调用者没有捕获和处理，
则继续抛给上一层的调用者，这样一直向上抛，最后会被Python解释器捕获。

def f1():
    print(1 / 0)

def f2():
    f1()

def f3():
    f2()

f3()
"""

"""
    在异常实例对象被向上抛的过程中，可以选择在合适的层对异常实例对象进行捕获和处理，而不需要
在每一层进行捕获和处理。
"""
def f1():
    print(1 / 0)

def f2():
    f1()

def f3():
    try:
        f2()
    except ZeroDivisionError as err:
        print(err)

f3()
