/*
 扩展就是为某个已有的结构体、类、枚举或协议类型添加新功能。
 即使无法获取某个已有类型的源代码，也可以使用扩展为该类型添加新功能。
 扩展只可以为某个已有类型添加新功能，而不可以重写已有的功能。
 如果使用扩展为某个已有类型添加新功能，新功能对该类型的所有已有实例都是可用的，即使这些实例是在声明该扩展之前被创建的。
 扩展是用于扩展Swift语言的强大功能，如果Swift语言中不存在某个想要的功能，就可以考虑通过添加扩展来实现。

 使用关键字extension来声明扩展，其语法格式为：
 extension SomeType {
    // 为SomeType添加新功能
 }
 或者：
 extension SomeType: SomeProtocol, AnotherProtocol {
    // 为SomeType添加新功能（遵守指定的协议）
 }
 */
