

"""搜索到的模块被编译为pyc字节码文件"""

"""
    见目录"09搜索到的模块被编译为pyc字节码文件"

    当使用import语句导入模块时，如果模块没有被导入，首先，解释器按照某种路径搜索模块；其次，
搜索到的模块可能会被编译为pyc字节码文件。
    当搜索到的模块第一次被导入时，它会被编译为pyc字节码文件。pyc字节码文件存放在与该模块
同目录下的目录__pycache__中，其命名格式为：模块名.cpython-版本号.pyc。这样，
模块的字节码文件就被缓存起来了。再次加载该模块时，如果该模块没有发生变化，
则无需将搜索到的模块编译为pyc字节码文件，而是直接读取缓存中的pyc字节码文件，从而提高加载速度。
    执行以下操作进行验证：
1. 运行b.py，生成了目录__pycache__，其中包含文件a.cpython-36.pyc，查看其修改时间。
2. 1分钟后，再次运行b.py，查看a.cpython-36.pyc的修改时间，应该没有发生变化。
3. 修改a.py，1分钟后，再次运行b.py，查看a.cpython-36.pyc的修改时间，应该发生了变化。

    《图解Python》
"""
