
"""整数类型"""

"""
一、整数的不同进制表示方式
    整数有4种进制表示方式：
    （1）10进制：默认的进制
    （2）2进制：以0b开头
    （3）8进制：以0o开头
    （4）16进制：以0x开头
"""
print(64)           # 64
print(0b1000000)    # 64
print(0o100)        # 64
print(0x40)         # 64

"""
二、整数转换为不同进制的字符串
    可以调用内置函数将整数转换为不同进制的字符串：
    1. bin()：将整数转换成2进制字符串
    2. oct()：将整数转化成8进制数字符串
    3. hex()：将整数转换成16进制字符串
"""
print(bin(64))  # 0b1000000
print(oct(64))  # 0o100
print(hex(64))  # 0x40

"""
三、整数的创建
    除了直接创建一个整数，还可以调用内置函数int（类int的构造方法）创建整数
    
    不传递任何参数时，返回整数0
    只传递一个参数时，将传递的参数转换为整数
    传递两个参数时，第一个参数必须是字符串，第二个参数指定进制
"""
print(int())        # 0

print(int(64))      # 64
print(int(64.2))    # 64
print(int('64'))    # 64

print(int('1000000', 2))    # 64
print(int('100', 8))    # 64
print(int('40', 16))    # 64
