
"""标准算术运算符"""

"""
一、什么是标准算术运算符
    标准算术运算符包括加减乘除四个运算符，分别为：+、-、*、/。
    其中，使用*表示数学中的乘号x。
"""
print(3 + 5)    # 8
print(8 - 2)    # 6
print(5 * 6)    # 30
print(2.8 / 4)  # 0.7

"""
二、整数除运算符//
    当使用整数除运算符//对两个数值进行运算时，运算结果只保留整数部分。
    整数除运算符//用于计算一个数值是另一个数值的多少倍。
"""
print(9 // 4)       # 2
print(5.0 // 2.4)   # 2.0

# 9 = (-4) * (-3) + (-3)，因为-3处于(-4, 0)
print(9 // -4)      # -3
# -9 = 4 * (-3) + 3，因为2处于(0, 4)
print(-9 // 4)      # -3
# -9 = (-4) * 2 + (-1)，因为-1处于(-4, 0)
print(-9 // -4)     # 2
