

"""模块的特殊属性之__name__"""

"""
    见目录"14模块的特殊属性之__name__"。

    调用内置函数dir得到的模块所有属性中，有一个特殊属性叫__name__。

一、模块的特殊属性__name__在不同情况下的取值
    1. 对于被导入的模块，其特殊属性__name__的值为模块名。
    2. 对于直接运行的模块，其特殊属性__name__的值为__main__。

二、根据__name__的值判断是否执行模块中的测试代码
    对于模块中的测试代码，通常当直接运行模块时才需要执行，而当模块被导入时则不需要执行。因此，
可以根据__name__的值判断是否执行模块中的测试代码。
"""
