
"""模块的概述"""

"""
一、什么是模块
    模块就是Python中一个.py文件。
    可以在模块中定义变量、函数和类，定义在模块中的变量、函数和类统称为模块的属性。

二、为什么使用模块
    1. 代码重用
        在一个模块中可以导入另一个模块，从而重用另一个模块中定义的属性。
    2. 避免属性名冲突
        不同的模块中可以存在相同名称的属性。

三、组织和管理模块
    为了更好地组织和管理模块，Python引入了包。
    在某个目录中添加模块__init__.py之后，该目录就变成了包。因此，包是包含特定模块的特殊目录。
    模块__init__.py的作用是初始化其所在的包。如果不需要初始化，其内容可以为空。
    包支持嵌套，包中还可以有子包。
    《图解Python》
    
    包结构的示例（在磁盘上演示）： 
    pack/
        __init__.py
        mod1.py
        mod2.py
        mod3.py
        pack_sub1/
            __init__.py
            mod4.py
            mod5.py
            mod36.py
        pack_sub2/
            __init__.py
            mod7.py
            mod8.py
"""
