"""正则表达式的简介"""

"""
    正则表达式是字符串处理的利器，它可以用于字符串的匹配、查找、替换和劈分。虽然在前面的课程中
也学习过字符串的查找、替换和劈分，但是借助正则表达式和标准库模块re可以实现功能更加强大的
查找、替换和劈分。其中，标准库模块re是专门用于支持正则表达式的。
    
    正则表达式是一个特殊的字符串，该字符串中包含了一些特定字符，这些特定字符都有明确的匹配规则，
因此，正则表达式是一个定义了匹配规则的字符串。如果某个字符串符合正则表达式定义的所有匹配规则，
那么该字符串就与该正则表达式匹配。
    如果想要判断一个字符串是否是合法的Email地址，就可以通过正则表达式来定义合法的Email地址
需要满足的规则，然后把要判断的字符串和定义的正则表达式进行匹配。

    正则表达式在很多编程语言中都是适用的，且绝大部分语法都是通用的。
    在正则表达式中，普通字符用于精确匹配，特定字符具有明确的匹配规则，例如：
\d用于匹配任意一个数字，.用于匹配除换行符之外的任意一个字符。因此，
'ab\d'可以匹配'ab0'、'ab1'、'ab2'、'ab3'、'ab4'、'ab5'、'ab6'、'ab7'、'ab8'、'ab9'；
'ab.'可以匹配'ab3'、'abc'、'ab#'、等等，但无法匹配'ab\n'。
"""
