
"""百钱买百鸡"""

"""
【问题描述】
	用100文钱买100只鸡，其中公鸡5文钱1只，母鸡3文钱1只，小鸡1文钱3只。
	求各买了几只公鸡、母鸡和小鸡。

【设计思路】
    设计思路一：
        设公鸡、母鸡和小鸡的只数分别为x、y和z，根据问题描述可以得到如下方程组：
        x + y + z = 100
        5x + 3y + z/3 = 100
        
        如果100文钱全买公鸡，最多可买100 / 5 = 20只，所以x的取值范围是：[0, 20]
        如果100文钱全买母鸡，最多可买100 / 3 = 33只，所以y的取值范围是：[0, 33]
        如果100文钱全买小鸡，最多可买100 x 3 = 300只，
        因为总共买了100只鸡，且1文钱3只，所以z的取值范围是：[0, 100]，并且z能被3整除
        
        通过三重循环穷举x、y和z的值。
        在穷举的过程中，只要x、y和z满足上面的方程组，则得到一组符合条件的解。
"""

# 通过三重循环穷举x、y和z的值
# 如果100文钱全买公鸡，最多可买100 / 5 = 20只，所以x的取值范围是：[0, 20]
for x in range(21):
    # 如果100文钱全买母鸡，最多可买100 / 3 = 33只，所以y的取值范围是：[0, 33]
    for y in range(34):
        # 如果100文钱全买小鸡，最多可买100 x 3 = 300只，
        # 因为总共买了100只鸡，且1文钱3只，所以z的取值范围是：[0, 100]，并且z能被3整除
        for z in range(0, 101, 3):
            # 在穷举的过程中，只要x、y和z满足如下方程组：
            # x + y + z = 100
            # 5x + 3y + z / 3 = 100
            if x + y + z == 100 and 5 * x + 3 * y + z / 3 == 100:
                # 则得到一组符合条件的解
                print("公鸡的只数：%d, 母鸡的只数：%d, 小鸡的只数：%d" % (x, y, z))

"""
    设计思路二：
	    通过二重循环穷举x和y的值。
	    在穷举的过程中，求出z = 100 - x - y，
	    只要z满足：z >= 0 且 z能被3整除 且 5x + 3y + z/3 = 100，
	    则得到一组符合条件的解。
"""
# 通过二重循环穷举x和y的值
# 如果100文钱全买公鸡，最多可买100 / 5 = 20只，所以x的取值范围是：[0, 20]
for x in range(21):
    # 如果100文钱全买母鸡，最多可买100 / 3 = 33只，所以y的取值范围是：[0, 33]
    for y in range(34):
        # 在穷举的过程中，求出z = 100 - x - y
        z = 100 - x - y
        # 只要z满足：z >= 0 且 z能被3整除 且 5x + 3y + z/3 = 100
        if z >= 0 and z % 3 == 0 and 5 * x + 3 * y + z / 3 == 100:
            # 则得到一组符合条件的解
            print("公鸡的只数：%d, 母鸡的只数：%d, 小鸡的只数：%d" % (x, y, z))
