/*
 对象对应的变量或常量有两种类型：
 （1）编译时类型
    变量或常量的编译时类型就是声明该变量或常量时的类型。
    在编译期间编译器只认变量或常量的编译时类型。
 （2）运行时类型
    变量或常量的运行时类型就是运行时赋值给该变量或常量的对象的实际类型。
 
 因为子类是一种特殊的父类，所以可以把一个子类对象赋值给一个父类类型的变量或常量，这被称为向上转型，例如：var 变量名: 父类类型 = 子类对象。
 向上转型时，变量或常量的运行时类型是编译时类型的子类。此时，可以通过向下转型将变量或常量的编译时类型转换为运行时类型，例如：变量名 as 子类类型。
 */
