
"""舍罕王赏麦"""

"""
【问题描述】
	据说印度的舍罕王打算重赏一个宰相，问他有何要求，
	这位宰相说：“陛下，请您在这张棋盘的第一个格内赏给我一粒麦子，在第二个格内赏给我两粒麦子，
	在第三个格内赏给我四粒麦子，照这样每一格内都比前一格多一倍，把这棋盘的64个格都放满就行啦”。
	舍罕王听后，认为这区区赏金微不足道，于是满口答应道：“爱卿，你所要求的并不多啊，
	你当然会如愿以偿。”
	请问：共需要赏赐给这位宰相多少粒麦子？

【设计思路】
	通过循环计算当前格子的麦子数及当前所有格子的麦子数之和。
"""
def shehanwang(n):
    """计算舍罕王赏赐给宰相的麦子数"""
    t = 1   # 初始化当前格子的麦子数
    s = 1   # 初始化当前所有格子的麦子数之和

    # 通过循环计算当前格子的麦子数及当前所有格子的麦子数之和
    for _ in range(2, n + 1):
        t *= 2  # 计算当前格子的麦子数
        s += t  # 计算当前所有格子的麦子数之和

    return s

print('舍罕王赏赐给宰相的麦子数：', shehanwang(64))


# 使用列表生成式，一行语句就可以搞定
print('舍罕王赏赐给宰相的麦子数：', sum([2 ** i for i in range(64)]))
