
"""角谷猜想"""

"""
【问题描述】
	日本的角谷提出了一个猜想，猜想的内容是：对于任意的自然数，反复进行如下运算：
    （1）若为奇数，则乘以3后加1；
    （2）若为偶数，则除以2。
    总可以得到运算结果1。
	到目前为止，既不能证明角谷猜想是正确的，也不能举出反例说明角谷猜想是错误的。
	对于任意给定的自然数，验证角谷猜想。
	
【设计思路】
	通过循环反复进行角谷猜想中的两种运算，当运算结果为1时则退出循环。
"""
def jiaogu(n):
    """对于任意给定的自然数，验证角谷猜想"""
    nc = n

    # 通过循环反复进行角谷猜想中的两种运算，当运算结果为1时则退出循环
    while nc != 1:
        nc = 3 * nc + 1 if nc % 2 else nc / 2
    print('%d符合角谷猜想' % n)

jiaogu(18)
jiaogu(27)
