
"""谁家孩子跑得最慢"""

"""
【问题描述】
	张家、王家和李家各有三个孩子。
	
	一天，三家的九个孩子在一起比赛跑步，规定：
	跑第一名得9分，跑第二名得8分，跑第三名得7分，...，跑第九名得1分。
	
	比赛结果如下：
    1. 各家三个孩子的总分相同。
    2. 第一名是李家的孩子，第二名是王家的孩子。
    3. 所有孩子的名次没有并列的。
    4. 各家三个孩子的名次都没有相连的。
    
	求最后一名是谁家的孩子。
	
【设计思路】
	由1可知：
	各家三个孩子的总分都是（1 + 2 + 3 + 4 + 5 + 6 + 7 + 8 + 9）/ 3 = 15。
	
	由2可知：
	因为第一名是李家的孩子，所以可设李家孩子的分数分别为：9、x、15 - (9 + x)，即：9、x、6 - x
	其中，x的取值范围是[1, 5]
	因为第二名是王家的孩子，所以可设王家孩子的分数分别为：8、y、15 - (8 + y)，即：8、y、7 - y
	其中，y的取值范围是[1, 6]
	
	由3和4可知：
	x - （6 - x） > 1，y - （7 - y） > 1
	
	通过循环穷举李家三个孩子的分数和王家三个孩子的分数，
	在穷举的过程中，定义一个列表存放所有名次对应的分数。
	每穷举一次李家三个孩子的分数，把李家三个孩子的分数从列表中删除；
	每穷举一次王家三个孩子的分数，把王家三个孩子的分数从列表中删除。
	列表中剩余的元素即为张家三个孩子的分数，从大到小分别为zhang[2]、zhang[1]和zhang[0]，
	因为张家三个孩子的名次没有相连的，
	所以zhang[2] - zhang[1] > 1 并且 zhang[1] - zhang[0] > 1。
"""
def slowest_child():
    """求最后一名是谁家的孩子"""
    # 通过循环穷举李家三个孩子的分数和王家三个孩子的分数

    # 因为第一名是李家的孩子，所以可设李家孩子的分数分别为：9、x、15 - (9 + x)，即：9、x、6 - x
	# 其中，x的取值范围是[1, 5]
    # 由3和4可知：x - （6 - x） > 1
    for li in [[9, x, 6 - x] for x in range(1, 6) if x - (6 - x) > 1]:
        # 在穷举的过程中，定义一个列表存放所有名次对应的分数
        scores = list(range(1, 10))
        # 每穷举一次李家三个孩子的分数，把李家三个孩子的分数从列表中删除
        for score in li:
            scores.remove(score)

        # 因为第二名是王家的孩子，所以可设王家孩子的分数分别为：8、y、15 - (8 + y)，即：8、y、7 - y
	    # 其中，y的取值范围是[1, 6]
        # 由3和4可知：y - （7 - y） > 1
        for wang in [[8, y, 7 - y] for y in scores if 7 - y in scores and y - (7 - y) > 1]:
            # 每穷举一次王家三个孩子的分数，把王家三个孩子的分数从列表中删除
            for score in wang:
                scores.remove(score)
                
            # 列表中剩余的元素即为张家三个孩子的分数，从大到小分别为zhang[2]、zhang[1]和zhang[0]
            zhang = scores
            # 因为张家三个孩子的名次没有相连的，
	        # 所以zhang[2] - zhang[1] > 1 并且 zhang[1] - zhang[0] > 1
            if zhang[2] - zhang[1] > 1 and zhang[1] - zhang[0] > 1:
                print('李家三个孩子的分数：', li)
                print('王家三个孩子的分数：', wang)
                print('张家三个孩子的分数：', list(reversed(zhang)))

slowest_child()
