
"""跨越多行的字符串"""

"""
    如果想让字符串跨越多行，常见的方式有两种：
一、使用三个引号
"""
print('''我是一个
跨越多行的
字符串''')

print("""我是一个
跨越多行的
字符串""")

"""
    在三个引号中既可以包含单引号，也可以包含双引号。
"""
print('''我是一个
'跨越多行'的
"字符"串''')

print("""我是一个
'跨越多行'的
"字符"串""")

"""
    可以在三个单引号中嵌套三个双引号，也可以在三个双引号中嵌套三个单引号。
"""
print('''我是一个
"""跨越多行"""的
字符串''')

print("""我是一个
'''跨越多行'''的
字符串""")

"""
    三个引号的多行字符串可用作多行注释，也可用作文档字符串（docstring）。
"""

"""
二、在每行的结尾添加\
print('我是一个
跨越多行的
字符串')
"""
print('我是一个\
跨越多行的\
字符串')   # 我是一个跨越多行的字符串
