
"""运行被导入的模块"""

"""
    见目录"10运行被导入的模块"

    当使用import语句导入模块时，如果模块没有被导入，首先，解释器按照某种路径搜索模块；其次，
搜索到的模块可能会被编译为pyc字节码文件；最后，执行编译生成的字节码文件从而运行模块。

    导入包中的模块时，会先导入包中的__init__.py，因此，在运行被导入的模块之前，
会从最顶层的父包开始，先依次运行所有父包中的__init__.py。
"""
