
"""集合的"删"操作"""

"""
    如果想要删除集合中的元素，常见的方式有三种：
一、调用方法remove（一次只删除一个指定的元素） 
"""
s = {3, 4, 5, 6, 7}

s.remove(5)
print(s)        # {3, 4, 6, 7}

"""
    如果指定的元素在集合中不存在，那么抛出KeyError。
"""
# s.remove(8)   # KeyError: 8

"""
二、调用方法discard（一次只删除一个指定的元素）
"""
s = {3, 4, 5, 6, 7}

s.discard(5)
print(s)        # {3, 4, 6, 7}

"""
    与方法remove不同的是：如果指定的元素在集合中不存在，那么不会抛出KeyError。
"""
s.discard(8)
print(s)        # {3, 4, 6, 7}

"""
三、调用方法pop（一次只删除一个任意的元素）
"""
s = {3, 4, 5, 6, 7}
"""
    该方法返回被删除的元素。
"""
print(s.pop())  # 3
print(s)        # {4, 5, 6, 7}

"""
四、调用方法clear清空集合
"""
s = {3, 4, 5, 6, 7}
s.clear()
print(s)        # set()
