
"""鸡兔同笼"""

"""
【问题描述】
	在同一个笼子里有若干只鸡和兔，从上面数共有h个头，从下面数共有f只脚。
	求笼子里鸡和兔的只数。
	
【设计思路】
	设鸡和兔的只数分别为x和y，根据题意可得如下方程组：
    x + y = h     （1）
    2x + 4y = f   （2）
    由方程（1）可知，x的取值范围是[1, h - 1]，且y = h - x。
	通过循环穷举x，在穷举的过程中，只要x满足方程（2），则得到了符合条件的解。
"""
def chicken_rabbit(h, f):
    """求笼子里鸡和兔的只数"""
    """
    设鸡和兔的只数分别为x和y，根据题意可得如下方程组：
    x + y = h     （1）
    2x + 4y = f   （2）
    由方程（1）可知，x的取值范围是[1, h - 1]，且y = h - x。
	通过循环穷举x
    """
    for x in range(1, h):
        y = h - x
        # 在穷举的过程中，只要x满足方程（2），则得到了符合条件的解
        if 2 * x + 4 * y == f:
            print("鸡的只数：%d, 兔的只数：%d" % (x, y))
            return

chicken_rabbit(35, 94)
